<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="author" content="https://github.com/plazum/find-keke">
    <style>
      body {
        text-align: center;
        margin: 0;
      }
      div {
        display: grid;
      }
      table {
        border-collapse: collapse;
      }
      tr {
        display: flex;
        background-image: url(image-background.png);
      }
      td {
        display: contents;
      }
      input:invalid {
        border: 2px dashed red;
      }
      input[type="radio"], input[type="checkbox"] {
        transform: scale(1.2);
      }
      input[type="number"] {
        width: 3em;
        font-size: large;
        margin-right: 0.25em;
      }
      button {
        font-size: large;
      }
      .link::after {
        content: "↗";
      }
    </style>
    <link rel="icon" href="keke-big.jpg">
    <script id="script" src="script-in-head.js" data-debug="0"></script>
  </head>
  <body>
    <div>
      <div id="result">
        <table id="niubi" style="margin: 1em auto 1em auto;">
          <tr style="background-image: none;">
            <td><h1 id="time1" style="margin: auto;"></h1></td>
            <td><img src="niubi.jpg" width="203" height="103"></td>
          </tr>
        </table>
        <h1 id="time2"></h1>
        <h1 id="upload_status"></h1>
        <button id="new_game" style="margin: 0 auto 0 auto; font-size: x-large;" onclick="generate_map(last_rows, last_cols)"></button>
        <a id="scoreboard2" class="link" style="margin: 1em auto 0.5em auto; font-size: larger;" href="https://github.com/plazum/find-keke/issues/5" target="_blank"></a>
        <a id="github" class="link" style="margin: 0 auto 1.5em auto;" href="https://github.com/plazum/find-keke" target="_blank"></a>
        <video id="good_video" style="margin: auto;" src="good.mp4" loop></video>
      </div>
      <div id="bubu">
        <h1 id="wrong"></h1>
        <button id="give_up" style="margin: auto auto 1em auto; font-size: x-large;" onclick="generate_map(last_rows, last_cols)"></button>
        <video id="bubu_video" style="margin: auto;" src="bubu.mp4" loop></video>
      </div>
      <div style="margin: 1.5em auto 1.25em auto; font-size: larger;">
        <div style="display: block; margin-bottom: 0.5em;">
          <label><input id="zh" type="radio" name="language" onchange="set_language('zh')">中文</label>
          <label><input id="ja" type="radio" name="language" onchange="set_language('ja')">日本語</label>
          <label><input id="en" type="radio" name="language" onchange="set_language('en')">English</label>
        </div>
        <a id="scoreboard" class="link" style="margin: 0 auto 0.5em auto;" href="https://github.com/plazum/find-keke/issues/5" target="_blank"></a>
        <div id="filter" style="display: block; margin-bottom: 0.75em;"></div>
        <div style="display: block;">
          <button id="classic_mode" onclick="generate_map(14, 10)"></button>
          <button id="extended_mode" onclick="generate_map(14, 14)"></button>
          <button id="hard_mode" onclick="generate_map(20, 14)"></button>
          <form style="display: inline-block;"
                onsubmit="generate_map(document.getElementById('rows').value, document.getElementById('cols').value); return false;">
            <input id="rows" type="number" value="20" min="1" required><label id="row" for="rows"></label>
            ×
            <input id="cols" type="number" value="20" min="1" required><label id="column" for="cols"></label>
            <button id="customize_mode" type="submit"></button>
          </form>
          <button id="hint" onclick="hint()"></button>
        </div>
      </div>
      <a id="debug_link" href="debug" style="display: contents;" title="" target="_blank">
        <div id="banner" style="margin: auto; background-image: url(banner-extension.jpg);">
          <img style="margin: auto;" src="banner.jpg">
        </div>
      </a>
      <table id="map" style="margin: auto;"></table>
    </div>
    <dialog id="bainian" style="padding: 0 0 1em 0;">
      <div style="color: yellow; background-color: red; padding: 0 2em 0 2em; margin-bottom: 1em;">
        <h1>本游戏开发者恭祝各位玩家新春大吉！</h1>
      </div>
      <button style="font-size: 300px;" onclick="close_bainian()">🧧</button>
    </dialog>
    <script src="script-in-body.js"></script>
  </body>
</html>
